<!doctype html>
<html lang="en">

<head>
	<title>Frumer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

	<div class="background">
		<!-- Container -->
		<div class="container">
			<!-- Logo -->
			<div class="row center-text align-items-center">
				<div class="col-12">
					<img class="logo" src="./images/frumer-logo.png" alt="Frumer Logo">
				</div>
			</div>
			<!-- End logo-->

			<!-- Slogan -->

			<div class="row full-width">
				<h3 class="pulse display-3 center-text full-width slogan" style="color:white">For The Fish Of It!</h3>
			</div>


			<!-- End Slogan -->


			<!-- Download PDF -->
			<div class="row">
				<!-- <div class=" center-text btn-block"> -->
					<a class="buttonDownload" href="./TestPDF.pdf">Download PDF</a>
				<!-- </div> -->
			</div>
			<!-- End Download PDF -->

			<!-- Footer -->
			<div class="footer">
				<a href="1238123">
					<i class="fa fa-phone" aria-hidden="true"></i>
				</a>
				<a href="1238123">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
				</a>
			</div>
			<!-- End Footer -->

		</div>
		<!-- End Container -->
	</div>
	<!-- End Background -->




</body>

</html>